https://pypi.org

https://flask-sqlalchemy.palletsprojects.com/en/2.x/config/#connection-uri-format

https://blog.geekhunter.com.br/flask-framework-python/

https://www.youtube.com/watch?v=WDpPGFkI9UU

# Install the python Package of your project
    pip install flask
    pip install Flask-SQLAlchemy
    pip install mysql-connector
    pip install mysqlclient

# Install XAMP for use mysql and phpmyadmin
    https://www.apachefriends.org/pt_br/index.html